ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country="US"
network={
  ssid="CETI"
  psk="Talk2Whales"
  priority=90
}
network={
  ssid="ceti"
  psk="ceticeti"
  priority=10
}
